.AllList {
    .map_case {
        position: relative;
        max-width: 1600px;
        width: 100%;
        margin: 0 auto 56px auto;
        border-radius: 24px;
        overflow: hidden;
    }

    .search_map {
        position: absolute;
        top: 50px;
        right: 72px;
        z-index: 900;

        width: 400px;
        height: 500px;
        background: #fff;
        border-radius: 8px;

        padding: 24px;
    }

    .list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 32px 28px;


        li {
            .case {
                display: flex;
                flex-direction: column-reverse;
                gap: 16px;
                align-items: center;
            }

            .img_box {
                width: 100%;
                height: 200px;
                border-radius: 8px;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            strong {
                font-size: 16px;
                font-weight: 700;
            }
        }
    }

}