.inner {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 16px;
}

.list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


h3 {
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 8px 0;
    text-align: center;
}

.table {
    width: 100%;
    border-top: 2px solid #333;
    border-collapse: collapse;
}

tr {
    &:nth-child(even) {
        background: #f7f8f9;
    }

}

td {
    border-bottom: 1px solid #ddd;
    height: 32px;
    font-size: 16px;
    line-height: 24px;
    padding: 0 16px;

    &:not(:first-child) {
        border-left: 1px solid #ddd;
    }

    &.tit {
        text-align: center;
        font-weight: 500;
    }
}







.Header {
    position: sticky;
    top: 0;
    height: 150px;


    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background: #fff;
    border: 1px solid #ddd;

    h1 {
        font-size: 32px;
        font-weight: 700;
        margin: 0 0 24px 0;
    }

    nav {
        ul {
            display: flex;
            gap: 30px;
        }
    }
}